---
route-defaults:
  returns: json
  interface-only: false
  authentication: false
  access-control: false
routes:
  user-interface:
    controller: UserInterfaceController
    methods:
      get:
        arguments:
          1: userid
      post:
        arguments:
        - ~
        - userId
      put:
        arguments:
          1: userId
    interface-only: true
  api-user:
    controller: ApiUserController
    methods:
      get:
        arguments:
          1: tokenName
    interface-only: true
  async:
    controller: AsyncController
    methods:
      get:
        arguments:
          1: sessionId
          2:
          - sessionId
          - purpose
    interface-only: true
  auth:
    controller: AuthController
    methods:
      get:
        arguments:
        - ~
        - tokenName
      post:
        arguments:
        - ~
  login:
    controller: AuthController
    methods:
      post:
        arguments:
        - ~
  login-saml:
    controller: Saml/LoginController
    methods:
      get:
        arguments:
          1: idp
      post:
        arguments:
          1: idp
  sp-meta:
    controller: Saml/SpMetaController
    methods:
      get:
        arguments:
          1: idp
    returns: file
  user:
    controller: UserController
    methods:
      get:
        arguments:
        - ~
        - username
        access-control: true
...
